DATABASE_URL=postgresql://multiverse_db_user:WdjaX02gEgg2n1eKEvI9rm8duFh0BjEq@dpg-d3ej318gjchc738pnd3g-a.oregon-postgres.render.com/multiverse_db
SECRET_KEY=tu_clave_secreta_larga_y_segura
MERCADOPAGO_ACCESS_TOKEN=TEST-8d3b7e2a-9c1f-4e6b-8f0d-7a3b2c1d4e5f-123456789
MERCADOPAGO_WEBHOOK_SECRET=tu_webhook_secret
SENDGRID_API_KEY=tu_api_key_de_sendgrid
SENDGRID_FROM_EMAIL=tu@email.com